* {
  padding: 0;
  margin: 0;
}

body {
  background: hsl(233, 47%, 7%);
}

h1,
h4 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

h2 {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Inter", sans-serif;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
}

span {
  color: hsl(277, 64%, 61%);
}

.preview-card {
  width: 75vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(244, 38%, 16%);
  margin: 90px auto;
  border-radius: 10px;
}

.preview-card .preview-card-text {
  flex-basis: 40%;
  padding: 1rem 5rem;
}

.preview-card .preview-card-text p {
  margin: 2.2rem auto 4rem auto;
}

.preview-card .preview-card-text .preview-card-text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.preview-card
  .preview-card-text
  .preview-card-text-grid
  .preview-card-text-grid-item
  h4 {
  margin-top: 0.4rem;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.7rem;
  color: gray;
  margin-right: 0.5rem;
}

.preview-card .preview-card-image {
  background-image: url("./images/image-header-desktop.jpg");
  flex-basis: 55%;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.preview-card .preview-card-image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 63%, 42%, 0.671);
    top: 0;
    left: 0;
    z-index: 1;
}

@media screen and (max-width: 900px) {
    .preview-card {
        height: 75vh;
    }
}

@media screen and (max-width: 600px) {
    .preview-card {
        flex-direction: column;
        height:130vh;
        width: 80vw;
        text-align: center;
    }

    .preview-card .preview-card-image {
        order: 1;
    }

    .preview-card .preview-card-text {
        order: 2;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .preview-card .preview-card-text p {
        margin-bottom: 1.2rem;
    }

    .preview-card .preview-card-text .preview-card-text-grid {
        grid-template-columns: 1fr;
    }

    .preview-card .preview-card-text .preview-card-text-grid .preview-card-text-grid-item {
        margin: 0.5rem auto;
    }
}